##metadata.file.directory=fast
##metadata.file.extension=properties

##solr.index.url=http://localhost:8080/solr-example
##solr.index.batch.size=500
##solr.index.num.threads=5

importfe.url=http://localhost:8080/solr-import-fe/import
document.location=/apps/docs
core.id=tal
segment.id=scion
collection.id=WKUS-TAL-DOCS-PHC
